<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="#2B5D62">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            app:tint="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meals_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_close"
            android:background="@drawable/chat_background" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
