<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOP BAR -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:id="@+id/Favorite_Screen_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Favorite Meals"
                android:textColor="@color/title_white"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </FrameLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_meals_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:scrollbars="vertical"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
