<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Ingrediants_Fragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ingrediants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"

        tools:itemCount="4"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/ingrediant_card_item_in_search_screen"
        tools:spanCount="2" />

</FrameLayout>