<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/card_dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivIngredientThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ingrediant_image"
            android:layout_marginTop="6dp"
            android:background="@drawable/ingredient_image_bg" />

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Soy Sauce"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvIngredientMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3/4 cup"
            android:textColor="@color/text_muted"
            android:textSize="12sp"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
