<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/typing_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    android:padding="8dp"
    android:gravity="center"
    android:layout_marginTop="6dp">

    <View
        android:id="@+id/dot1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/dot"
        android:layout_margin="5dp"/>

    <View
        android:id="@+id/dot2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/dot"
        android:layout_margin="5dp"/>
    <View
        android:id="@+id/dot3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/dot"
        android:layout_margin="5dp"/>
</LinearLayout>
